MyScaffolder.ModelScaffolder/UI/DisplayMenu.xaml

<Window x:Class="MyScaffolder.RepositoryScaffolder.UI.DisplayMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d" 
             d:DesignHeight="417" Width="460" Title="Add new Model class from Base class" ResizeMode="NoResize" Loaded="Window_Loaded_1">
    <Window.Resources>
        <CollectionViewSource x:Key="modelTypesCollectionViewSource">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Name"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <Grid Height="326" VerticalAlignment="Top" Margin="0,0,0,-55">
        <Label Content="Model class name:" HorizontalAlignment="Left" Margin="35,95,0,0" 
               VerticalAlignment="Top" RenderTransformOrigin="-0.342,0.038" Width="125" Target="{Binding ElementName=ModelNameBox}"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="35,126,0,0" 
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" 
                 Width="385" Name="ModelNameBox"/>
        <Label Content="Base Class:" HorizontalAlignment="Left" Margin="35,22,0,0" VerticalAlignment="Top" 
               Target="{Binding ElementName=ModelBox}"/>
        <ComboBox HorizontalAlignment="Left" Margin="35,53,0,0" 
                  VerticalAlignment="Top" Width="385" 
                  IsEditable="true" Name="ModelBox"
                  ItemsSource="{Binding Source={StaticResource modelTypesCollectionViewSource}}"
                   SelectedItem="{Binding BaseClassType, Mode=OneWayToSource}" 
                  TextSearch.TextPath="Name">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="{Binding Path=Name}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ComboBox>
        <Label Content="Property 1" HorizontalAlignment="Left" Margin="40,167,0,0" 
               VerticalAlignment="Top" RenderTransformOrigin="-0.053,-0.115" Width="84" Target="{Binding ElementName=Property1}"/>
        <Label Content="Property 1 Type" HorizontalAlignment="Left" Margin="266,167,0,0" 
               VerticalAlignment="Top" RenderTransformOrigin="-0.053,-0.115" Width="102" Target="{Binding ElementName=Property1Type}"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="40,211,0,0" 
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Name="Property1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="266,211,0,0" 
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Name="Property1Type"/>
        <Label Content="Property 2" HorizontalAlignment="Left" Margin="40,249,0,0" 
               VerticalAlignment="Top" RenderTransformOrigin="-0.053,-0.115" Width="84" Target="{Binding ElementName=Property2}"/>
        <Label Content="Property 2 Type" HorizontalAlignment="Left" Margin="266,249,0,0"
               VerticalAlignment="Top" RenderTransformOrigin="-0.053,-0.115" Width="102" Target="{Binding ElementName=Property2Type}"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="40,293,0,0" 
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Name="Property2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="266,293,0,0" 
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Name="Property2Type"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="266,341,0,-35"
                VerticalAlignment="Top" Width="75" Click="AddButton_Click_1"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="361,341,0,-35" 
                VerticalAlignment="Top" Width="75" IsCancel="True"/>
        
    </Grid>
</Window>
